<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Website Portfolio</h1>
    </header>

    <main>
        
        <section>
            <h2 style="text-align: center;">Typography Taks: Axial</h2>
            <p>The Axial poster i split the page using a rectangle into black and white and having the text on each side opposite the the background.</p>
            <image src="images/Axial Poster.jpg"width= 300></image>
        </section>
        <section>
            <h2 style="text-align: center;">Bilateral</h2>
            <p>The Bilateral poster i was trying to keep it symmetrical with the text aligning to the centre to give it that effect.</p>
            <image src="images/Bilateral Poster.jpg"width= 300></image>
        </section>
        <section>
            <h2 style="text-align: center;">Dilatational</h2>
            <p> I liked the way this turned out with the effects giving a sort of wave effect going around a circle.</p>
            <image src="images/Dilatational Poster.jpg"width= 300></image>
        </section>
        <section>
            <h2 style="text-align: center;">Grid</h2>
            <p>The Grid was enjoyable to make with using the grid mesh tool to create and grid from which you could then plan and place your text in the desired layout.</p>
            <image src="images/Grid Poster.jpg"width= 300></image>
        </section>
        <section>
            <h2 style="text-align: center;">Modular</h2>
            <p>The Modular was relatively easy too with the text just being outside slightly of the circles.</p>
            <image src="images/Modular Poster.jpg"width= 300></image>
        </section>
        <section>
            <h2 style="text-align: center;">Radial</h2>
            <p>The Radial poster was a bit complicated at first but once i got to grips with the software i was easily able to have the text surround the circle. </p>
            <image src="images/Radial Poster.jpg"width= 300></image>
        </section>
        <section>
            <h2 style="text-align: center;">Random</h2>
            <p>The random poster was probably the most fun to make allowing you to use the text in which way you wanted with different fonts sizes and shapes to make it look like it has no such layout.</p>
            <image src="images/Random Poster.jpg"width= 300></image>
        </section>
        <section>
            <h2 style="text-align: center;">Transitional</h2>
            <p>The Transitional i found relatively easy being able to just warp the text in a way in which it just falls down in a natural way.</p>
            <image src="images/Transitional Poster.jpg"width= 300></image>
        </section>
        <section>
            <h2 style="text-align: center;">CARP Task: Pumkin Flyer</h2>
            <p>When remaking the flyer i wanted to make sure that the vocal point of the flyer was to get the information across rather then the images being the main focus. I used proximity by keeping the text and images closely grouped together, repition with the text font and alignment with my layout.</p>
            <image src="images/Pumkin Flyer.jpg"width= 300></image>
        </section>
    </main>
    <footer>
        <p>Thanks for looking at my work!!</p>
    </footer>
</body>
</html>



